# Build stage
FROM node:22-alpine AS builder
WORKDIR /build

# Install all dependencies (including dev dependencies)
COPY package*.json ./
RUN npm install

# Copy source code and config
COPY tsconfig.json ./
COPY ./src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:22-alpine
WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm install --production

# Copy built files from builder stage
COPY --from=builder /build/dist ./dist

EXPOSE 3000
CMD ["node", "dist/index.js"]
